{
    "host": "localhost",
    "port": 8080,
    "debug": true,
    "path-prefix": "",
    "register-uri": "/v1/auth/register",
    "login-uri": "/v1/auth/login",
    "login-page": "/login/login.html",
    "logged-uri": "/home/home.html"
}