{
    "host": "192.168.0.22",
    "port": 8080,
    "debug": true,
    "path-prefix": "",
    "register-uri": "/v1/auth/register",
    "login-uri": "/v1/auth/login",
    "login-page": "/login/login.html",
    "logged-uri": "/home/home.html",
    "search-course-substring-uri": "/v1/courses/find",
    "course-profile-uri": "/v1/courses/profile",
    "course-comments-uri": "/v1/courses/comments",
    "new-comment-uri": "/v1/courses/comment",

    "front-host": "192.168.0.22",
    "front-port": 8081,
    "front-login": "/login/login.html",
    "front-home": "/home/home.html",
    "front-register": "/register/register.html",
    "front-profile": "/profile/profile.html"

}